import CppHeaderParser
import re



indent = "  "



def convertType(type):
    
    if "uint64_t" in type:
        type = type.replace("uint64_t", "UInt64")
    elif "uint16_t" in type:
        type = type.replace("uint16_t", "UInt32")
    elif "uint32_t" in type:
        type = type.replace("uint32_t", "UInt32")
    elif "float" in type:
        type = type.replace("float", "Float64")
    elif "double" in type:
        type = type.replace("double", "Float64")
    elif "unsigned int" in type:
        type = type.replace("unsigned int", "UInt")
    elif "char" in type:
        type = type.replace("char", "Char")
    elif "int" in type:
        type = type.replace("int", "Int32")
    elif "bool" in type:
        type = type.replace("bool", "Bool")
    elif "void" in type:
        type = type.replace("void", "Void")
    elif "size_t" in type:
        type = type.replace("size_t", "UInt64")

    return type


def find_typedef_structs(header_file_path):
    typedef_pattern = r'typedef\s+struct\s+(\w+)\*\s+(\w+)\s*;'
    typedef_structs = []

    with open(header_file_path, 'r') as file:
        lines = file.readlines()
        for line in lines:
            match = re.search(typedef_pattern, line)
            if match:
                typedef_name = match.group(2)
                typedef_structs.append(f"type {typedef_name} = Void*\n")

    return typedef_structs


def MIT():
    return """#MIT License

#Copyright (c) 2023 Victor Adetayo

#Permission is hereby granted, free of charge, to any person obtaining a copy
#of this software and associated documentation files (the "Software"), to deal
#in the Software without restriction, including without limitation the rights
#to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#copies of the Software, and to permit persons to whom the Software is
#furnished to do so, subject to the following conditions:

#The above copyright notice and this permission notice shall be included in all
#copies or substantial portions of the Software.

#THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#SOFTWARE.\n\n"""

def getArguments(parameters : list):
    paramsStr =""
    for p in range(0, len(parameters)):
        paramsStr += f"{parameters[p][1]} : {parameters[p][0]}"
        if p != len(parameters) -1:
            paramsStr += ", "
    return paramsStr

def c2crystal(lib : str, f : str, linker: str, priv : bool):
    header = CppHeaderParser.CppHeader(f + ".h")
    private = priv

    functions = []
    types = []
    params =[]
    defines = []
    structs = []
    enums = []
    typedefs = find_typedef_structs(f + ".h")
    for dict in range(0, len(header.functions)):
        functions.append(header.functions[dict]['name'])
        types.append(header.functions[dict]['rtnType'].replace("const", ""))
        params.append([])
        for param in header.functions[dict]['parameters']:
            params[dict].append([convertType(param['type']).replace("const", ""), param['name']])   

    for typedef in header.defines:
        p = ""
        if private:
            p = "private "
        td = typedef.replace("(", "")
        td = td.replace(")", "")
        td = td.replace("ULL", "")
        td = td.replace("UL", "")
        td = td.replace("LL", "")
        td = td.replace((f.upper() +"_H_"), "")
        td = td.replace((f.upper() +"_H"), "")
        td = td.replace(" ", "=")
        defines.append((p + td))

    for enum in header.enums:


        enumName = enum['name']
        enumValues = ""
        for value in enum['values']:
            enumValues += f"{indent}{indent}{value['name']}{indent}{indent}{indent}= {str(value['value'])}\n"
        enums.append([enumName, enumValues])

    for struct in header.classes:
        structProperties = []
        for property in header.classes[struct]['properties']['public']:
            structProperties.append( [convertType(property['type'].replace("struct", "").replace("const", "")), property['name']] )
        structs.append( [struct, structProperties] )

    for i in range(0, len(types)):
        types[i] = convertType(types[i])

    output = f"# Autogenerated bindings for {lib} with C2Crystal do not edit.\n\n"
    output += MIT()
    output += f'@[Link("{linker}")]\n'
    output += f"lib {lib.upper()}\n\n"

    for d in defines:
        output += f"{indent}{d}\n"
    output += "\n"

    for t in typedefs:
        output += f"{indent}{t}"
    output += "\n"

    for e in enums:
        output += f"{indent}enum {e[0]}\n"

        output += e[1]
        output += f"{indent}end\n\n"

    for s in structs:
        output += f"{indent}struct {s[0]}\n"
        for property in s[1]:
            output += f"{indent}{indent}{property[1]} : {property[0]}\n"
        output += f"{indent}end\n\n"

    for i in range(0, len(functions)):
        p = getArguments(params[i])

        if types[i] == "void":
            output += f"{indent}fun {functions[i]}({p})\n\n"
        else:
            output += f"{indent}fun {functions[i]}({p}) : {types[i]}\n\n"

    output += "end\n"
    return output
